('d' 4),, ('f', 4), ('g', 4), ('f', 4), ('g', 4), ('a', 4), ('a', 4)|
, ('e', 4), ('f', 4), ('g', 4), ('a', 4), ('g', 4), ('a', 4), ('g', 4), ('g', 4)|
, ('e', 4), ('d', 4), ('e', 4), ('f', 4), ('e', 4), ('d', 4), ('b3', 4), ('c', 4), ('d', 4), ('e', 4), ('f', 4)|
, ('e', 4), ('f', 4), ('a', 4), ('b', 4), ('c5', 4), ('a', 4), ('g', 4), ('a', 4), ('a', 4), ('b', 4)|
, ('c', 4), ('d', 4), ('e', 4), ('c', 4), ('d', 4), ('e', 4), ('c', 4), ('c', 4), ('d', 4), ('c', 4)|
, ('c', 4), ('d', 4), ('d', 4), ('e', 4), ('d', 4), ('e', 4), ('a3', 4)|
, ('e', 4), ('d', 4), ('e', 4), ('f', 4), ('g', 4), ('a', 4), ('b', 4), ('g', 4), ('f', 4), ('g', 4), ('f', 4), ('e', 4), ('a', 4), ('g', 4)|
, ('e', 4), ('f', 4), ('g', 4), ('f', 4), ('e', 4), ('f', 4), ('g', 4), ('b', 4), ('a', 4)|
, ('e', 4), ('d', 4), ('d', 4), ('d', 4), ('e', 4), ('e', 4), ('d', 4), ('e', 4), ('f', 4), ('g', 4), ('f', 4), ('g', 4), ('f', 4), ('g', 4)|
, ('e', 4), ('f', 4), ('e', 4), ('f', 4), ('f', 4), ('g', 4), ('g', 4), ('f', 4), ('g', 4), ('a', 4)|
, ('e', 4), ('d', 4), ('e', 4), ('f', 4), ('g', 4), ('f', 4), ('g', 4), ('f', 4)|
, ('e', 4), ('f', 4), ('e', 4), ('e', 4), ('d', 4), ('e', 4), ('d', 4), ('e', 4), ('d', 4), ('e', 4), ('f', 4)|
, ('e', 4), ('f', 4), ('g', 4), ('a', 4), ('g', 4), ('g', 4), ('g', 4), ('a', 4), ('b', 4), ('c5', 4)|
, ('e', 4), ('f', 4), ('e', 4), ('f', 4), ('g', 4), ('a', 4), ('g', 4), ('a', 4), ('a', 4), ('g', 4)|
, ('e', 4), ('f', 4), ('e', 4), ('f', 4), ('g', 4), ('f', 4), ('g', 4), ('a', 4), ('b', 4)|
, ('c', 4), ('d', 4), ('e', 4), ('f', 4), ('e', 4), ('e', 4), ('f', 4), ('f', 4)|
, ('e', 4), ('d', 4), ('e', 4), ('f', 4), ('g', 4), ('a', 4), ('b', 4), ('a', 4), ('b', 4), ('a', 4), ('b', 4), ('c5', 4), ('d5', 4), ('c5', 4)|
, ('d', 4), ('e', 4), ('f', 4), ('g', 4), ('a', 4), ('b', 4), ('a', 4), ('b', 4), ('a', 4)|
, ('c', 4), ('d', 4), ('e', 4), ('d', 4), ('e', 4), ('d', 4), ('e', 4), ('f', 4), ('g', 4), ('a', 4), ('b', 4), ('a', 4), ('b', 4), ('a', 4)|
, ('a', 4), ('b', 4), ('a', 4), ('g', 4), ('a', 4), ('e', 4), ('d', 4), ('b3', 4), ('c', 4), ('d', 4)|
, ('e', 4), ('f', 4), ('g', 4), ('a', 4), ('b', 4), ('c5', 4), ('c5', 4), ('c5', 4), ('d5', 4), ('e5', 4), ('f5', 4), ('e5', 4), ('f5', 4), ('e5', 4)|
, ('e', 4), ('d', 4), ('c', 4), ('d', 4), ('c', 4), ('d', 4), ('c', 4), ('b3', 4), ('c', 4)|
, ('e', 4), ('f', 4), ('a', 4), ('b', 4), ('c5', 4), ('c5', 4), ('c5', 4), ('f', 4), ('g', 4), ('a', 4), ('g', 4), ('e', 4), ('f', 4), ('g', 4)|
, ('e', 4), ('f', 4), ('e', 4), ('f', 4), ('g', 4), ('a', 4), ('g', 4), ('a', 4), ('g', 4), ('a', 4)|
, ('e', 4), ('f', 4), ('g', 4), ('a', 4), ('f', 4), ('g', 4), ('f', 4), ('g', 4)|
, ('e', 4), ('e', 4), ('f', 4), ('g', 4), ('a', 4), ('b', 4), ('a', 4), ('b', 4), ('a', 4), ('c5', 4), ('d5', 4)|
, ('e', 4), ('e', 4), ('d', 4), ('e', 4), ('f', 4), ('g', 4), ('f', 4), ('g', 4), ('a', 4), ('g', 4)|
, ('e', 4), ('e', 4), ('f', 4), ('e', 4), ('f', 4), ('e', 4), ('f', 4), ('g', 4), ('f', 4), ('e', 4)|
, ('e', 4), ('f', 4), ('g', 4), ('f', 4), ('e', 4), ('d', 4), ('e', 4), ('f', 4), ('g', 4), ('f', 4)|
, ('e', 4), ('d', 4), ('e', 4), ('d', 4), ('e', 4), ('f', 4), ('g', 4)|
, ('c', 4), ('b3', 4), ('c', 4), ('d', 4), ('e', 4), ('f', 4), ('e', 4), ('e', 4), ('f', 4), ('g', 4), ('a', 4), ('g', 4), ('f', 4), ('e', 4)|
, ('e', 4), ('f', 4), ('g', 4), ('a', 4), ('g', 4), ('b', 4), ('a', 4), ('g', 4), ('a', 4)|
, ('e', 4), ('g', 4), ('f', 4), ('f', 4), ('g', 4), ('f', 4), ('f', 4), ('e', 4), ('g', 4), ('a', 4), ('a', 4), ('g', 4), ('f', 4), ('e', 4)|
, ('d', 4), ('e', 4), ('d', 4), ('e', 4), ('f', 4), ('e', 4), ('f', 4), ('g', 4), ('g', 4), ('f', 4)|
