X: 1
T: Nightingale #1
M: 4/4
L: 1/8
K: G
G,F,G,A,B,B,4|
F,E,F,G,A,G,A,G,4|
F,F,F,E,F,G,A,B,A,B,C4|
F,G,A,G,B,B,A,G,A,B,4|
A,G,F,G,G,A,B,CDE4|
F,F,F,G,F,G,F,4|
A,B,A,E,F,D,F,G,A,B,A,G,F,G,|
A,B,EDEFEDE4|
A,B,CDCB,A,B,A,G,B,CB,C|
G,A,G,F,G,F,G,A,B,C4|
A,B,CDEDCC4|
A,B,CDDCDCFFE4|
A,B,B,CB,A,B,A,B,B,4|
A,G,F,E,E,F,E,F,G,A,4|
F,G,A,B,B,A,B,CD4|
A,B,CDEFGF4|
A,G,A,G,A,A,B,CB,CB,CDE|
A,B,A,G,E,E,F,G,A,4|
A,G,A,B,A,B,CB,CDEDEF|
A,B,A,G,F,E,D,D,F,E,4|
E,E,F,G,F,F,E,D,E,F,A,B,A,B,|
F,G,A,B,CDEED4|
A,G,F,G,F,G,A,B,CDEDCB,|
A,B,CB,CDEFED4|
F,G,A,B,CB,A,B,4|
A,G,A,G,A,B,A,B,CDC4|
A,B,A,A,A,G,A,B,B,C4|
A,B,A,G,F,G,A,B,CD4|
A,B,B,CB,A,G,F,E,F,4|
A,B,CDEFE4|
F,G,A,B,A,G,A,G,A,B,CDCB,|
A,B,CB,A,B,CB,C4|
E,F,G,A,B,B,F,G,F,G,A,A,F,E,|
F,G,A,G,B,DB,B,CD4|
